<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenPay Dashboard</title>
    <link rel="stylesheet" href="dash.css">
</head>
<body>

        <!-- Navigation Bar -->
    <nav class="navbar">
        <h1 id="heading"><a href="dash.html" class="navlink">ZenPay</a></h1>
        <ul>
            <li class="nav-element"></li><a href="dash.html" class="navlink">Dashboard</a></li>
            <li class="nav-element"></li><a href="history.html" class="navlink">History</a></li>
        </ul>
    </nav>

    <!-- New Transaction button -->
    <div class="transact-container">
        <button type="button" class="newtransaction" id="newtransaction">New Transaction</button>
    </div>

    <!-- Balance Chart -->
    <div class="balance-container" width="100%">
        <div class="balance-chart">

        <!-- TODO: Remove <br> tags and change the margins to make them a little close. They seem too segregated -->
            <h2 class="balance-title">
            ZenPay Balance
            </h2>
            <br>
            <h1 id="balance">
                
            </h1>
            <br>
            <h5>
                Available
            </h5>
        </div>
    </div>

    <!-- Transaction form -->
    <div class="popup-overlay" id="popup-overlay">
            <form id="transact-form" class="transact-form" autocomplete="off"> 

                <button type="button" class="close-btn" id="close-btn">&times;</button>

                <!-- name -->
                <div class="name">
                    <label for="name">Name:</label>
                    <input type="text" maxlength="20" id="name" required>
                </div>
                
                <!-- email -->
                <div class="email">
                    <label for="email">Email:</label>
                    <input type="text" maxlength="20" id="email" required>
                </div>

                <!-- transaction type -->
                <div class="transaction-type">
                    <label for="type">Type:</label>
                    <select name="type" id="transaction-type" class="transaction-type">
                        <option value="pay" id="pay">Pay</option> 
                        <option value="request" id="request">Request</option>
                    </select>
                </div>

                <!-- amount -->
                <div class="amount">
                    <label for="amount">Amount: R</label>
                    <input type="number" id="amount" required>
                </div>

                <!-- self-reference -->
                <div class="self-reference">
                    <label for="self-reference">Your Reference</label>
                    <input type="text" id="self-reference" required>
                </div>

                <!-- reference -->
                <div class="reference">
                    <label for="reference">Their Reference</label>
                    <input type="text" id="reference" required>
                </div>

                <div class="submit" >
                    <input type="submit" value="submit" id="submit-order">
                </div>

        </form>
    </div>


    <!-- History Chart -->
    <div class="hist-container">
        <div class="hist-chart" id="hist-chart">
            <h3 class="rec-hist">Recent History</h3>
            <hr>

            
            <div class="entries-container" id="entries-container">

                <!-- For future reference: "First entry" actually means at the bottom. Newer ones come up on top -->



            </div>


        </div>
    </div>
    


    <script src="main.js"></script>
</body>
</html>